/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: muhaaydi <muhaaydi@student.42kocaeli.com.  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/03/03 13:44:16 by muhaaydi          #+#    #+#             */
/*   Updated: 2023/04/09 12:37:57 by muhaaydi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../include/stack.h"

size_t	ft_strlen(char *chr)
{
	size_t	i;

	i = 0;
	while (chr[i])
		i++;
	return (i);
}	
